<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset= "utf-8">

    <title>Rock, Paper, Scissors</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body, button {
        font-family:'Courier New', Courier, monospace;
        font-size: 24px;
        color: #2b2b2b;
        text-align: center;
    }

    .flex-container {
        display: flex;
        flex-direction: column;

        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;


        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        height: 100vh;
        background-color: white;
    }

    h1 {
        font-size: 32px;
    }

    #buttons {
        margin-top: 40px;
        margin-bottom: 49px;
        display: flex;
        justify-content: center;

        width: 100vw;
    }

    button {
        font-size: 24px;
        text-align: center;
        background-color: white;
        border-radius: 50%;
        border-color: #2b2b2b;
        box-shadow: 0px 9px #2b2b2b;
        height: 150px;
        width: 150px;

        margin: 0 10px 0 10px;
    }

    button:active {
        box-shadow: 0px 6px #2b2b2b;
        transform: translateY(4px);
    }

    button:focus {
        outline: none;
    }

</style>

<body>
    <div class="flex-container">
        <h1>Rock, Paper, or Scissors?</h1>
        <div id="buttons">
            <button type="button" id="rock">✊<br>Rock</button>
             <button type="button" id="paper">✋<br>Paper</button>
             <button type="button" id="scissors">✌<br>Scissors</button>
        </div>
        <div id="results"></div>
    </div>

    <script>
        // gets player selection by hitting button and initiates game
        let playerSelection;
        const buttons = document.querySelectorAll('button');
        buttons.forEach((button) => {
            button.addEventListener('click', (e) => {
                playerSelection = button.id;
                let computerSelection = computerPlay();
                playRound(playerSelection, computerSelection);
                gameOver(playerScore, computerScore);
            });
        });

        let round = 0;
        let playerScore = 0;
        let computerScore = 0;


        // gets computer selection by picking a random number between 1 and 3
        function computerPlay() {
            let randomNum = Math.floor(Math.random() * 3) + 1;

            let computerSelection;

            if (randomNum == 1) {
                computerSelection = 'rock';
            } else if (randomNum == 2) {
                computerSelection = 'paper';
            } else {
                computerSelection = 'scissors';
            }

            return computerSelection;
        }

        // plays one round of rock, paper, scissors
        let computerSelection = computerPlay();
        let result;
        let runningScore;
        function playRound(playerSelection, computerSelection) {
            if (playerSelection == 'rock' && computerSelection == 'rock' ||
                playerSelection == 'paper' && computerSelection == 'paper' ||
                playerSelection == 'scissors' && computerSelection == 'scissors') {
                result = "It's a tie! " + playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1) + 
                         " vs " + computerSelection.charAt(0).toUpperCase() + computerSelection.slice(1) + "!";
                runningScore = "Player Score: " + playerScore + " Computer Score: " + computerScore;
                displayScore.textContent = runningScore;
                roundResults.textContent = result;
            }

            else if (playerSelection == 'rock' && computerSelection == 'paper' ||
                playerSelection == 'paper' && computerSelection == 'scissors' ||
                playerSelection == 'scissors' && computerSelection == 'rock') {
                result = "You lose! " + playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1) + 
                         " beats " + computerSelection.charAt(0).toUpperCase() + computerSelection.slice(1) + "!";
                computerScore++;
                runningScore = "Player Score: " + playerScore + " Computer Score: " + computerScore;
                displayScore.textContent = runningScore;
                roundResults.textContent = result;
            }

            else if (playerSelection == 'rock' && computerSelection == 'scissors' ||
                playerSelection == 'paper' && computerSelection == 'rock' ||
                playerSelection == 'scissors' && computerSelection == 'paper') {
                result = "You win! " + playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1) + 
                         " beats " + computerSelection.charAt(0).toUpperCase() + computerSelection.slice(1) + "!";
                playerScore++;
                runningScore = "Player Score: " + playerScore + " Computer Score: " + computerScore;
                displayScore.textContent = runningScore;
                roundResults.textContent = result;
            }

            return result;
            return computerScore;
            return playerScore;

        }

        // plays until someone reaches a score of 5
        function game(playerSelection, computerSelection) {
            while (playerScore < 5 || computerScore < 5) {
                playRound(playerSelection, computerSelection);
                round++;
            }
        }

        // asks the user if they want to play again when the game is over
        function gameOver(playerScore, computerScore) {
            if (playerScore == 5) {
                let restart = confirm("You win! Play again?");
                if (restart == true) {
                    location.reload(); // reloads page
                }
            } else if (computerScore == 5) {
                restart = confirm("You lost! Try again?");
                if (restart == true) {
                    location.reload(); // reloads page
                }
            } else {

            }
        }

        //displays results on html page
        const results = document.querySelector('#results');

        const roundResults = document.createElement('div');
        roundResults.classList.add('roundResults');
        roundResults.textContent = result;

        results.appendChild(roundResults);

        const displayScore = document.createElement('div');
        displayScore.classList.add('displayScore');
        displayScore.textContent = runningScore;

        results.appendChild(displayScore);


    </script>
</body>

</html>